message = Reading data from prod environment db
DATABASE_HOST = localhost:3306
DATABASE_NAME = cgimsdb
spring.datasource.url =jdbc:mysql://${DATABASE_HOST}/${DATABASE_NAME}?useSSL=true
spring.datasource.username= root
spring.datasource.password = rps@123
